{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import xarray as xr\n",
    "import glob\n",
    "import platform\n",
    "import pathlib  \n",
    "import os.path\n",
    "import netCDF4 as nc\n",
    "import geopandas as gpd\n",
    "import rasterio\n",
    "from rasterio.mask import mask\n",
    "import yaml\n",
    "\n",
    "from superflexpy.implementation.elements.gr4j import BaseElement, UnitHydrograph1, UnitHydrograph2, FluxAggregator \n",
    "from superflexpy.implementation.elements.gr4j import InterceptionFilter, ProductionStore, RoutingStore\n",
    "from superflexpy.implementation.elements.structure_elements import Transparent, Splitter, Junction\n",
    "from superflexpy.implementation.root_finders.pegasus import PegasusPython\n",
    "from superflexpy.implementation.numerical_approximators.implicit_euler import ImplicitEulerPython\n",
    "from superflexpy.framework.unit import Unit\n",
    "from superflexpy.framework.node import Node\n",
    "from superflexpy.framework.network import Network\n",
    "# from utils.precipitation_evaporation import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Welcome Mootje, have a wondeful day on your Windows machine. Your data should be located in C:\\Users\\Moniek van Zon\\OneDrive - Delft University of Technology\\TU Delft\\Master ENVM\\MDP\\Model\\Data\\Mini_data\n"
     ]
    }
   ],
   "source": [
    "cwd = pathlib.Path().resolve()\n",
    "src = cwd.parent\n",
    "data = src.parent.parent.parent\n",
    "OS_type = platform.system()\n",
    "\n",
    "if OS_type == 'Darwin':\n",
    "    username = 'Mats '\n",
    "    data_path = os.path.join(data, 'data_tana', 'catchments')\n",
    "    shape_path = os.path.join(data, 'data_tana', 'catchments')\n",
    "    \n",
    "else:\n",
    "    username = 'Mootje'\n",
    "    data_path = os.path.join(data, 'OneDrive - Delft University of Technology', 'TU Delft', 'Master ENVM', 'MDP', 'Model', 'Data', 'Mini_data')\n",
    "    connection_path = os.path.join(data, 'Desktop', 'MDP_Github', 'Git_mdp', 'data', 'catchments')\n",
    "    # shape_path = os.path.join(data, 'OneDrive - Delft University of Technology', 'TU Delft', 'Master ENVM', 'MDP', 'Model', 'Data', 'Shapefiles','Mini_shapes')\n",
    "\n",
    "print(f\"Welcome {username}, have a wondeful day on your {OS_type} machine. Your data should be located in {data_path}\")\n",
    "# print(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "263\n"
     ]
    }
   ],
   "source": [
    "data_files = glob.glob(os.path.join(data_path, '*.nc'))\n",
    "print(len(data_files))\n",
    "datasets = {}\n",
    "file_identifier_list = []\n",
    "\n",
    "for file_path in data_files:\n",
    "    # Extract the file identifier from the file name\n",
    "    file_name = os.path.basename(file_path)  # Get just the file name\n",
    "    file_identifier = file_name.split('_')[1]\n",
    "    file_identifier2 = file_identifier.split('.')[0]\n",
    "    file_identifier_list.append(file_identifier2)\n",
    "   \n",
    "    # Open the dataset\n",
    "    dataset = xr.open_dataset(file_path)\n",
    "    # print(dataset)\n",
    "    # Add the file identifier as a new coordinate\n",
    "    dataset = dataset.assign_coords(file_identifier=file_identifier)\n",
    "    \n",
    "    # Add the dataset to the dictionary with the file identifier as the key\n",
    "    datasets[file_identifier2] = dataset\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "def GR4J_element(x1,x2,x3,x4, data_set, file_name):\n",
    "    #x1, x2, x3, x4 = (50.0, 0.1, 20.0, 3.5)\n",
    "\n",
    "    # name = data_set[file_name]\n",
    "    name = file_name\n",
    "    # print(name)\n",
    "    # name = name.replace('_', '-')  \n",
    "    area = data_set[file_name]['area_m2'].values[0]\n",
    "    # print(area)\n",
    "    precipitation = data_set[file_name]['precipitation'].values\n",
    "    # print(precipitation)\n",
    "    evaporation =  data_set[file_name]['average_evap'].values\n",
    "    # print(evaporation)\n",
    "\n",
    "    root_finder = PegasusPython()  # Use the default parameters\n",
    "    numerical_approximation = ImplicitEulerPython(root_finder)\n",
    "\n",
    "    interception_filter = InterceptionFilter(id='ir')\n",
    "\n",
    "    production_store = ProductionStore(parameters={'x1': x1, 'alpha': 2.0,\n",
    "                                                   'beta': 5.0, 'ni': 4/9},\n",
    "                                       states={'S0': 5.0},\n",
    "                                       approximation=numerical_approximation,\n",
    "                                       id='ps')\n",
    "\n",
    "    splitter = Splitter(weight=[[0.9], [0.1]],\n",
    "                        direction=[[0], [0]],\n",
    "                        id='spl')\n",
    "\n",
    "    unit_hydrograph_1 = UnitHydrograph1(parameters={'lag-time': x4},\n",
    "                                        states={'lag': None},\n",
    "                                        id='uh1')\n",
    "\n",
    "    unit_hydrograph_2 = UnitHydrograph2(parameters={'lag-time': 2*x4},\n",
    "                                        states={'lag': None},\n",
    "                                        id='uh2')\n",
    "\n",
    "    routing_store = RoutingStore(parameters={'x2': x2, 'x3': x3,\n",
    "                                             'gamma': 5.0, 'omega': 3.5},\n",
    "                                 states={'S0': 20.0},\n",
    "                                 approximation=numerical_approximation,\n",
    "                                 id='rs')\n",
    "\n",
    "    transparent = Transparent(id='tr')\n",
    "\n",
    "    junction = Junction(direction=[[0, None],  # First output\n",
    "                                   [1, None],  # Second output\n",
    "                                   [None, 0]], # Third output\n",
    "                        id='jun')\n",
    "\n",
    "    flux_aggregator = FluxAggregator(id='fa')\n",
    "\n",
    "    catchment_element = Unit(layers=[[interception_filter],\n",
    "                     [production_store],\n",
    "                     [splitter],\n",
    "                     [unit_hydrograph_1, unit_hydrograph_2],\n",
    "                     [routing_store, transparent],\n",
    "                     [junction],\n",
    "                     [flux_aggregator]],\n",
    "             id=f'unit-{name}')\n",
    "    \n",
    "    \n",
    "    current_node = Node(\n",
    "    units=[catchment_element],\n",
    "    weights = [1.0],\n",
    "    area=area,\n",
    "    id=f'node-{name}'\n",
    "    )\n",
    "    \n",
    "    current_node.set_input([evaporation, precipitation])\n",
    "    \n",
    "    return current_node"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "x1, x2, x3, x4 = 50.0, 0.1, 20., 2.4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "node_1 = GR4J_element(x1, x2, x3, x4, datasets, '1021')\n",
    "node_2 = GR4J_element(x1, x2, x3, x4, datasets, '632')\n",
    "node_3 = GR4J_element(x1, x2, x3, x4, datasets, '144')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "# add all the GR4J elements in one dictionary\n",
    "\n",
    "nodes_dict = {}\n",
    "\n",
    "for filename in file_identifier_list:\n",
    "    # Call GR4J_element function for the current filename\n",
    "    node = GR4J_element(x1, x2, x3, x4, datasets, filename)\n",
    "    # Add the Node object to the dictionary with filename as key\n",
    "    nodes_dict[filename] = node\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'fid_0.gpkg': 'fid_233.gpkg',\n",
       " 'fid_1.gpkg': 'fid_38.gpkg',\n",
       " 'fid_10.gpkg': 'fid_229.gpkg',\n",
       " 'fid_100.gpkg': 'fid_135.gpkg',\n",
       " 'fid_101.gpkg': 'fid_12.gpkg',\n",
       " 'fid_102.gpkg': 'fid_225.gpkg',\n",
       " 'fid_103.gpkg': 'fid_23.gpkg',\n",
       " 'fid_104.gpkg': 'fid_205.gpkg',\n",
       " 'fid_105.gpkg': 'fid_17.gpkg',\n",
       " 'fid_106.gpkg': 'fid_45.gpkg',\n",
       " 'fid_107.gpkg': 'fid_20.gpkg',\n",
       " 'fid_109.gpkg': 'fid_12.gpkg',\n",
       " 'fid_11.gpkg': 'fid_31.gpkg',\n",
       " 'fid_110.gpkg': 'fid_144.gpkg',\n",
       " 'fid_111.gpkg': 'fid_101.gpkg',\n",
       " 'fid_112.gpkg': 'fid_12.gpkg',\n",
       " 'fid_113.gpkg': 'fid_12.gpkg',\n",
       " 'fid_114.gpkg': 'fid_205.gpkg',\n",
       " 'fid_115.gpkg': 'fid_229.gpkg',\n",
       " 'fid_116.gpkg': 'fid_12.gpkg',\n",
       " 'fid_117.gpkg': 'fid_113.gpkg',\n",
       " 'fid_118.gpkg': 'fid_174.gpkg',\n",
       " 'fid_119.gpkg': 'fid_31.gpkg',\n",
       " 'fid_12.gpkg': 'fid_144.gpkg',\n",
       " 'fid_120.gpkg': 'fid_171.gpkg',\n",
       " 'fid_121.gpkg': 'fid_68.gpkg',\n",
       " 'fid_122.gpkg': 'fid_253.gpkg',\n",
       " 'fid_123.gpkg': 'fid_12.gpkg',\n",
       " 'fid_124.gpkg': 'fid_10.gpkg',\n",
       " 'fid_125.gpkg': 'fid_1.gpkg',\n",
       " 'fid_126.gpkg': 'fid_0.gpkg',\n",
       " 'fid_127.gpkg': 'fid_233.gpkg',\n",
       " 'fid_128.gpkg': 'fid_229.gpkg',\n",
       " 'fid_129.gpkg': 'fid_255.gpkg',\n",
       " 'fid_13.gpkg': 'fid_188.gpkg',\n",
       " 'fid_130.gpkg': 'fid_126.gpkg',\n",
       " 'fid_131.gpkg': 'fid_215.gpkg',\n",
       " 'fid_132.gpkg': 'fid_12.gpkg',\n",
       " 'fid_133.gpkg': 'fid_113.gpkg',\n",
       " 'fid_134.gpkg': 'fid_147.gpkg',\n",
       " 'fid_135.gpkg': 'fid_249.gpkg',\n",
       " 'fid_136.gpkg': 'fid_188.gpkg',\n",
       " 'fid_137.gpkg': 'fid_12.gpkg',\n",
       " 'fid_138.gpkg': 'fid_205.gpkg',\n",
       " 'fid_139.gpkg': 'fid_68.gpkg',\n",
       " 'fid_14.gpkg': 'fid_147.gpkg',\n",
       " 'fid_140.gpkg': 'fid_255.gpkg',\n",
       " 'fid_141.gpkg': 'fid_195.gpkg',\n",
       " 'fid_142.gpkg': 'fid_12.gpkg',\n",
       " 'fid_143.gpkg': 'fid_147.gpkg',\n",
       " 'fid_144.gpkg': 'fid_17.gpkg',\n",
       " 'fid_145.gpkg': 'fid_247.gpkg',\n",
       " 'fid_146.gpkg': 'fid_119.gpkg',\n",
       " 'fid_147.gpkg': 'fid_171.gpkg',\n",
       " 'fid_148.gpkg': 'fid_238.gpkg',\n",
       " 'fid_149.gpkg': 'fid_12.gpkg',\n",
       " 'fid_15.gpkg': 'fid_233.gpkg',\n",
       " 'fid_150.gpkg': 'fid_24.gpkg',\n",
       " 'fid_151.gpkg': 'fid_260.gpkg',\n",
       " 'fid_152.gpkg': 'fid_149.gpkg',\n",
       " 'fid_153.gpkg': 'fid_193.gpkg',\n",
       " 'fid_154.gpkg': 'fid_147.gpkg',\n",
       " 'fid_155.gpkg': 'fid_12.gpkg',\n",
       " 'fid_156.gpkg': 'fid_144.gpkg',\n",
       " 'fid_157.gpkg': 'fid_12.gpkg',\n",
       " 'fid_158.gpkg': 'fid_41.gpkg',\n",
       " 'fid_159.gpkg': 'fid_116.gpkg',\n",
       " 'fid_16.gpkg': 'fid_68.gpkg',\n",
       " 'fid_160.gpkg': 'fid_18.gpkg',\n",
       " 'fid_161.gpkg': 'fid_68.gpkg',\n",
       " 'fid_162.gpkg': 'fid_188.gpkg',\n",
       " 'fid_163.gpkg': 'fid_34.gpkg',\n",
       " 'fid_164.gpkg': 'fid_116.gpkg',\n",
       " 'fid_165.gpkg': 'fid_246.gpkg',\n",
       " 'fid_166.gpkg': 'fid_205.gpkg',\n",
       " 'fid_167.gpkg': 'fid_45.gpkg',\n",
       " 'fid_168.gpkg': 'fid_31.gpkg',\n",
       " 'fid_169.gpkg': 'fid_23.gpkg',\n",
       " 'fid_17.gpkg': 'fid_17.gpkg',\n",
       " 'fid_170.gpkg': 'fid_33.gpkg',\n",
       " 'fid_171.gpkg': 'fid_185.gpkg',\n",
       " 'fid_172.gpkg': 'fid_35.gpkg',\n",
       " 'fid_173.gpkg': 'fid_246.gpkg',\n",
       " 'fid_174.gpkg': 'fid_105.gpkg',\n",
       " 'fid_175.gpkg': 'fid_6.gpkg',\n",
       " 'fid_176.gpkg': 'fid_138.gpkg',\n",
       " 'fid_177.gpkg': 'fid_43.gpkg',\n",
       " 'fid_178.gpkg': 'fid_113.gpkg',\n",
       " 'fid_179.gpkg': 'fid_12.gpkg',\n",
       " 'fid_18.gpkg': 'fid_188.gpkg',\n",
       " 'fid_180.gpkg': 'fid_12.gpkg',\n",
       " 'fid_181.gpkg': 'fid_247.gpkg',\n",
       " 'fid_182.gpkg': 'fid_63.gpkg',\n",
       " 'fid_183.gpkg': 'fid_205.gpkg',\n",
       " 'fid_184.gpkg': 'fid_80.gpkg',\n",
       " 'fid_185.gpkg': 'fid_147.gpkg',\n",
       " 'fid_186.gpkg': 'fid_228.gpkg',\n",
       " 'fid_187.gpkg': 'fid_68.gpkg',\n",
       " 'fid_188.gpkg': 'fid_6.gpkg',\n",
       " 'fid_189.gpkg': 'fid_233.gpkg',\n",
       " 'fid_19.gpkg': 'fid_18.gpkg',\n",
       " 'fid_190.gpkg': 'fid_215.gpkg',\n",
       " 'fid_191.gpkg': 'fid_17.gpkg',\n",
       " 'fid_192.gpkg': 'fid_37.gpkg',\n",
       " 'fid_193.gpkg': 'fid_62.gpkg',\n",
       " 'fid_194.gpkg': 'fid_113.gpkg',\n",
       " 'fid_195.gpkg': 'fid_17.gpkg',\n",
       " 'fid_196.gpkg': 'fid_138.gpkg',\n",
       " 'fid_197.gpkg': 'fid_12.gpkg',\n",
       " 'fid_198.gpkg': 'fid_247.gpkg',\n",
       " 'fid_199.gpkg': 'fid_253.gpkg',\n",
       " 'fid_2.gpkg': 'fid_144.gpkg',\n",
       " 'fid_20.gpkg': 'fid_229.gpkg',\n",
       " 'fid_200.gpkg': 'fid_37.gpkg',\n",
       " 'fid_201.gpkg': 'fid_249.gpkg',\n",
       " 'fid_202.gpkg': 'fid_233.gpkg',\n",
       " 'fid_203.gpkg': 'fid_200.gpkg',\n",
       " 'fid_204.gpkg': 'fid_12.gpkg',\n",
       " 'fid_205.gpkg': 'fid_150.gpkg',\n",
       " 'fid_206.gpkg': 'fid_54.gpkg',\n",
       " 'fid_207.gpkg': 'fid_138.gpkg',\n",
       " 'fid_208.gpkg': 'fid_12.gpkg',\n",
       " 'fid_209.gpkg': 'fid_34.gpkg',\n",
       " 'fid_21.gpkg': 'fid_12.gpkg',\n",
       " 'fid_210.gpkg': 'fid_149.gpkg',\n",
       " 'fid_211.gpkg': 'fid_12.gpkg',\n",
       " 'fid_212.gpkg': 'fid_12.gpkg',\n",
       " 'fid_213.gpkg': 'fid_181.gpkg',\n",
       " 'fid_214.gpkg': 'fid_247.gpkg',\n",
       " 'fid_215.gpkg': 'fid_38.gpkg',\n",
       " 'fid_216.gpkg': 'fid_225.gpkg',\n",
       " 'fid_217.gpkg': 'fid_100.gpkg',\n",
       " 'fid_218.gpkg': 'fid_151.gpkg',\n",
       " 'fid_219.gpkg': 'fid_18.gpkg',\n",
       " 'fid_220.gpkg': 'fid_17.gpkg',\n",
       " 'fid_221.gpkg': 'fid_256.gpkg',\n",
       " 'fid_222.gpkg': 'fid_253.gpkg',\n",
       " 'fid_223.gpkg': 'fid_34.gpkg',\n",
       " 'fid_224.gpkg': 'fid_114.gpkg',\n",
       " 'fid_225.gpkg': 'fid_155.gpkg',\n",
       " 'fid_226.gpkg': 'fid_188.gpkg',\n",
       " 'fid_227.gpkg': 'fid_12.gpkg',\n",
       " 'fid_228.gpkg': 'fid_140.gpkg',\n",
       " 'fid_229.gpkg': 'fid_12.gpkg',\n",
       " 'fid_23.gpkg': 'fid_243.gpkg',\n",
       " 'fid_230.gpkg': 'fid_253.gpkg',\n",
       " 'fid_231.gpkg': 'fid_66.gpkg',\n",
       " 'fid_232.gpkg': 'fid_43.gpkg',\n",
       " 'fid_233.gpkg': 'fid_106.gpkg',\n",
       " 'fid_234.gpkg': 'fid_146.gpkg',\n",
       " 'fid_235.gpkg': 'fid_17.gpkg',\n",
       " 'fid_236.gpkg': 'fid_245.gpkg',\n",
       " 'fid_237.gpkg': 'fid_205.gpkg',\n",
       " 'fid_238.gpkg': 'fid_127.gpkg',\n",
       " 'fid_239.gpkg': 'fid_195.gpkg',\n",
       " 'fid_24.gpkg': 'fid_247.gpkg',\n",
       " 'fid_240.gpkg': 'fid_12.gpkg',\n",
       " 'fid_241.gpkg': 'fid_188.gpkg',\n",
       " 'fid_242.gpkg': 'fid_133.gpkg',\n",
       " 'fid_243.gpkg': 'fid_116.gpkg',\n",
       " 'fid_244.gpkg': 'fid_38.gpkg',\n",
       " 'fid_245.gpkg': 'fid_12.gpkg',\n",
       " 'fid_246.gpkg': 'fid_247.gpkg',\n",
       " 'fid_247.gpkg': 'fid_157.gpkg',\n",
       " 'fid_248.gpkg': 'fid_43.gpkg',\n",
       " 'fid_249.gpkg': 'fid_14.gpkg',\n",
       " 'fid_25.gpkg': 'fid_23.gpkg',\n",
       " 'fid_250.gpkg': 'fid_144.gpkg',\n",
       " 'fid_251.gpkg': 'fid_147.gpkg',\n",
       " 'fid_252.gpkg': 'fid_63.gpkg',\n",
       " 'fid_253.gpkg': 'fid_113.gpkg',\n",
       " 'fid_254.gpkg': 'fid_236.gpkg',\n",
       " 'fid_255.gpkg': 'fid_219.gpkg',\n",
       " 'fid_256.gpkg': 'fid_23.gpkg',\n",
       " 'fid_258.gpkg': 'fid_147.gpkg',\n",
       " 'fid_259.gpkg': 'fid_37.gpkg',\n",
       " 'fid_26.gpkg': 'fid_113.gpkg',\n",
       " 'fid_260.gpkg': 'fid_63.gpkg',\n",
       " 'fid_261.gpkg': 'fid_113.gpkg',\n",
       " 'fid_262.gpkg': 'fid_114.gpkg',\n",
       " 'fid_27.gpkg': 'fid_6.gpkg',\n",
       " 'fid_28.gpkg': 'fid_20.gpkg',\n",
       " 'fid_29.gpkg': 'fid_205.gpkg',\n",
       " 'fid_30.gpkg': 'fid_12.gpkg',\n",
       " 'fid_31.gpkg': 'fid_147.gpkg',\n",
       " 'fid_32.gpkg': 'fid_37.gpkg',\n",
       " 'fid_33.gpkg': 'fid_104.gpkg',\n",
       " 'fid_34.gpkg': 'fid_17.gpkg',\n",
       " 'fid_35.gpkg': 'fid_140.gpkg',\n",
       " 'fid_36.gpkg': 'fid_147.gpkg',\n",
       " 'fid_37.gpkg': 'fid_12.gpkg',\n",
       " 'fid_38.gpkg': 'fid_234.gpkg',\n",
       " 'fid_39.gpkg': 'fid_255.gpkg',\n",
       " 'fid_4.gpkg': 'fid_212.gpkg',\n",
       " 'fid_40.gpkg': 'fid_255.gpkg',\n",
       " 'fid_41.gpkg': 'fid_116.gpkg',\n",
       " 'fid_42.gpkg': 'fid_38.gpkg',\n",
       " 'fid_43.gpkg': 'fid_205.gpkg',\n",
       " 'fid_44.gpkg': 'fid_258.gpkg',\n",
       " 'fid_45.gpkg': 'fid_234.gpkg',\n",
       " 'fid_46.gpkg': 'fid_188.gpkg',\n",
       " 'fid_47.gpkg': 'fid_171.gpkg',\n",
       " 'fid_48.gpkg': 'fid_188.gpkg',\n",
       " 'fid_49.gpkg': 'fid_34.gpkg',\n",
       " 'fid_5.gpkg': 'fid_12.gpkg',\n",
       " 'fid_50.gpkg': 'fid_12.gpkg',\n",
       " 'fid_51.gpkg': 'fid_23.gpkg',\n",
       " 'fid_52.gpkg': 'fid_253.gpkg',\n",
       " 'fid_53.gpkg': 'fid_12.gpkg',\n",
       " 'fid_54.gpkg': 'fid_27.gpkg',\n",
       " 'fid_55.gpkg': 'fid_116.gpkg',\n",
       " 'fid_56.gpkg': 'fid_149.gpkg',\n",
       " 'fid_57.gpkg': 'fid_147.gpkg',\n",
       " 'fid_58.gpkg': 'fid_138.gpkg',\n",
       " 'fid_59.gpkg': 'fid_34.gpkg',\n",
       " 'fid_6.gpkg': 'fid_92.gpkg',\n",
       " 'fid_60.gpkg': 'fid_17.gpkg',\n",
       " 'fid_61.gpkg': 'fid_54.gpkg',\n",
       " 'fid_62.gpkg': 'fid_171.gpkg',\n",
       " 'fid_63.gpkg': 'fid_75.gpkg',\n",
       " 'fid_64.gpkg': 'fid_12.gpkg',\n",
       " 'fid_65.gpkg': 'fid_38.gpkg',\n",
       " 'fid_66.gpkg': 'fid_213.gpkg',\n",
       " 'fid_67.gpkg': 'fid_229.gpkg',\n",
       " 'fid_68.gpkg': 'fid_31.gpkg',\n",
       " 'fid_69.gpkg': 'fid_75.gpkg',\n",
       " 'fid_7.gpkg': 'fid_245.gpkg',\n",
       " 'fid_70.gpkg': 'fid_34.gpkg',\n",
       " 'fid_71.gpkg': 'fid_205.gpkg',\n",
       " 'fid_72.gpkg': 'fid_12.gpkg',\n",
       " 'fid_73.gpkg': 'fid_147.gpkg',\n",
       " 'fid_74.gpkg': 'fid_228.gpkg',\n",
       " 'fid_75.gpkg': 'fid_184.gpkg',\n",
       " 'fid_76.gpkg': 'fid_17.gpkg',\n",
       " 'fid_77.gpkg': 'fid_143.gpkg',\n",
       " 'fid_78.gpkg': 'fid_215.gpkg',\n",
       " 'fid_79.gpkg': 'fid_147.gpkg',\n",
       " 'fid_8.gpkg': 'fid_105.gpkg',\n",
       " 'fid_80.gpkg': 'fid_233.gpkg',\n",
       " 'fid_81.gpkg': 'fid_25.gpkg',\n",
       " 'fid_82.gpkg': 'fid_245.gpkg',\n",
       " 'fid_83.gpkg': 'fid_17.gpkg',\n",
       " 'fid_84.gpkg': 'fid_34.gpkg',\n",
       " 'fid_85.gpkg': 'fid_229.gpkg',\n",
       " 'fid_86.gpkg': 'fid_12.gpkg',\n",
       " 'fid_87.gpkg': 'fid_147.gpkg',\n",
       " 'fid_88.gpkg': 'fid_247.gpkg',\n",
       " 'fid_89.gpkg': 'fid_231.gpkg',\n",
       " 'fid_9.gpkg': 'fid_231.gpkg',\n",
       " 'fid_90.gpkg': 'fid_242.gpkg',\n",
       " 'fid_91.gpkg': 'fid_149.gpkg',\n",
       " 'fid_92.gpkg': 'fid_23.gpkg',\n",
       " 'fid_93.gpkg': 'fid_113.gpkg',\n",
       " 'fid_94.gpkg': 'fid_229.gpkg',\n",
       " 'fid_95.gpkg': 'fid_12.gpkg',\n",
       " 'fid_96.gpkg': 'fid_225.gpkg',\n",
       " 'fid_97.gpkg': 'fid_113.gpkg',\n",
       " 'fid_98.gpkg': 'fid_118.gpkg',\n",
       " 'fid_99.gpkg': 'fid_229.gpkg'}"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Open the network file \n",
    "\n",
    "connection_file = glob.glob(os.path.join(connection_path, '*.yaml'))\n",
    "\n",
    "with open(connection_file[0], 'r') as yaml_file:\n",
    "    full_network = yaml.load(yaml_file, Loader=yaml.FullLoader)\n",
    "full_network"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'0': '233', '1': '38', '10': '229', '100': '135', '101': '12', '102': '225', '103': '23', '104': '205', '105': '17', '106': '45', '107': '20', '109': '12', '11': '31', '110': '144', '111': '101', '112': '12', '113': '12', '114': '205', '115': '229', '116': '12', '117': '113', '118': '174', '119': '31', '12': '144', '120': '171', '121': '68', '122': '253', '123': '12', '124': '10', '125': '1', '126': '0', '127': '233', '128': '229', '129': '255', '13': '188', '130': '126', '131': '215', '132': '12', '133': '113', '134': '147', '135': '249', '136': '188', '137': '12', '138': '205', '139': '68', '14': '147', '140': '255', '141': '195', '142': '12', '143': '147', '144': '17', '145': '247', '146': '119', '147': '171', '148': '238', '149': '12', '15': '233', '150': '24', '151': '260', '152': '149', '153': '193', '154': '147', '155': '12', '156': '144', '157': '12', '158': '41', '159': '116', '16': '68', '160': '18', '161': '68', '162': '188', '163': '34', '164': '116', '165': '246', '166': '205', '167': '45', '168': '31', '169': '23', '17': '17', '170': '33', '171': '185', '172': '35', '173': '246', '174': '105', '175': '6', '176': '138', '177': '43', '178': '113', '179': '12', '18': '188', '180': '12', '181': '247', '182': '63', '183': '205', '184': '80', '185': '147', '186': '228', '187': '68', '188': '6', '189': '233', '19': '18', '190': '215', '191': '17', '192': '37', '193': '62', '194': '113', '195': '17', '196': '138', '197': '12', '198': '247', '199': '253', '2': '144', '20': '229', '200': '37', '201': '249', '202': '233', '203': '200', '204': '12', '205': '150', '206': '54', '207': '138', '208': '12', '209': '34', '21': '12', '210': '149', '211': '12', '212': '12', '213': '181', '214': '247', '215': '38', '216': '225', '217': '100', '218': '151', '219': '18', '220': '17', '221': '256', '222': '253', '223': '34', '224': '114', '225': '155', '226': '188', '227': '12', '228': '140', '229': '12', '23': '243', '230': '253', '231': '66', '232': '43', '233': '106', '234': '146', '235': '17', '236': '245', '237': '205', '238': '127', '239': '195', '24': '247', '240': '12', '241': '188', '242': '133', '243': '116', '244': '38', '245': '12', '246': '247', '247': '157', '248': '43', '249': '14', '25': '23', '250': '144', '251': '147', '252': '63', '253': '113', '254': '236', '255': '219', '256': '23', '258': '147', '259': '37', '26': '113', '260': '63', '261': '113', '262': '114', '27': '6', '28': '20', '29': '205', '30': '12', '31': '147', '32': '37', '33': '104', '34': '17', '35': '140', '36': '147', '37': '12', '38': '234', '39': '255', '4': '212', '40': '255', '41': '116', '42': '38', '43': '205', '44': '258', '45': '234', '46': '188', '47': '171', '48': '188', '49': '34', '5': '12', '50': '12', '51': '23', '52': '253', '53': '12', '54': '27', '55': '116', '56': '149', '57': '147', '58': '138', '59': '34', '6': '92', '60': '17', '61': '54', '62': '171', '63': '75', '64': '12', '65': '38', '66': '213', '67': '229', '68': '31', '69': '75', '7': '245', '70': '34', '71': '205', '72': '12', '73': '147', '74': '228', '75': '184', '76': '17', '77': '143', '78': '215', '79': '147', '8': '105', '80': '233', '81': '25', '82': '245', '83': '17', '84': '34', '85': '229', '86': '12', '87': '147', '88': '247', '89': '231', '9': '231', '90': '242', '91': '149', '92': '23', '93': '113', '94': '229', '95': '12', '96': '225', '97': '113', '98': '118', '99': '229'}\n"
     ]
    }
   ],
   "source": [
    "new_full_network = {}\n",
    "keys_list = []\n",
    "for key, value in full_network.items():\n",
    "    new_key = key.split('_')[1].split('.')[0]  # Extract the number from the key\n",
    "    keys_list.append(new_key)\n",
    "    new_value = value.split('_')[1].split('.')[0]  # Extract the number from the value\n",
    "    new_full_network[new_key] = new_value\n",
    "\n",
    "print(new_full_network)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "\"No variable named '0'. Variables on the dataset include ['time', 'precipitation', 'area_m2', 'average_evap', 'file_identifier']\"",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\Moniek van Zon\\anaconda3\\envs\\superflexpy\\Lib\\site-packages\\xarray\\core\\dataset.py\u001b[0m in \u001b[0;36m?\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m   1446\u001b[0m             \u001b[0mvariable\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_variables\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1447\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1448\u001b[1;33m             \u001b[0m_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvariable\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_virtual_variable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_variables\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msizes\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1449\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '0'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\Moniek van Zon\\anaconda3\\envs\\superflexpy\\Lib\\site-packages\\xarray\\core\\dataset.py\u001b[0m in \u001b[0;36m?\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1545\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_construct_dataarray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1546\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1547\u001b[1;33m                 raise KeyError(\n\u001b[0m\u001b[0;32m   1548\u001b[0m                     \u001b[1;34mf\"No variable named {key!r}. Variables on the dataset include {shorten_list_repr(list(self.variables.keys()), max_items=10)}\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\Moniek van Zon\\anaconda3\\envs\\superflexpy\\Lib\\site-packages\\xarray\\core\\dataset.py\u001b[0m in \u001b[0;36m?\u001b[1;34m(self, name)\u001b[0m\n\u001b[0;32m   1446\u001b[0m             \u001b[0mvariable\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_variables\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1447\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1448\u001b[1;33m             \u001b[0m_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvariable\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_virtual_variable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_variables\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msizes\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1449\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\Moniek van Zon\\anaconda3\\envs\\superflexpy\\Lib\\site-packages\\xarray\\core\\dataset.py\u001b[0m in \u001b[0;36m?\u001b[1;34m(variables, key, dim_sizes)\u001b[0m\n\u001b[0;32m    205\u001b[0m     \u001b[0msplit_key\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msplit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\".\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    206\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msplit_key\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;36m2\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 207\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    208\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: '0'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_11600\\2510873623.py\u001b[0m in \u001b[0;36m?\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mnodes_gr4j\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mkey\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mkeys_list\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m     \u001b[0mnodes_gr4j\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mGR4J_element\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mx2\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mx3\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mx4\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdataset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_11600\\3287400815.py\u001b[0m in \u001b[0;36m?\u001b[1;34m(x1, x2, x3, x4, data_set, file_name)\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[1;31m# name = data_set[file_name]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[0mname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfile_name\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m     \u001b[1;31m# print(name)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m     \u001b[1;31m# name = name.replace('_', '-')\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m     \u001b[0marea\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdata_set\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mfile_name\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'area_m2'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m     \u001b[1;31m# print(area)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m     \u001b[0mprecipitation\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdata_set\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mfile_name\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'precipitation'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m     \u001b[1;31m# print(precipitation)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\Moniek van Zon\\anaconda3\\envs\\superflexpy\\Lib\\site-packages\\xarray\\core\\dataset.py\u001b[0m in \u001b[0;36m?\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   1543\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mutils\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhashable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1544\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1545\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_construct_dataarray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1546\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1547\u001b[1;33m                 raise KeyError(\n\u001b[0m\u001b[0;32m   1548\u001b[0m                     \u001b[1;34mf\"No variable named {key!r}. Variables on the dataset include {shorten_list_repr(list(self.variables.keys()), max_items=10)}\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1549\u001b[0m                 ) from e\n\u001b[0;32m   1550\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: \"No variable named '0'. Variables on the dataset include ['time', 'precipitation', 'area_m2', 'average_evap', 'file_identifier']\""
     ]
    }
   ],
   "source": [
    "nodes_gr4j = []\n",
    "\n",
    "for key in keys_list:\n",
    "    nodes_gr4j[key] = GR4J_element(x1, x2, x3, x4, dataset, key)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "superflexpy",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
